NEXT_PUBLIC_SANITY_PROJECT_ID="y1b5bc2h"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skQVP9s8wVC0ftKpYFiwRNMDRAr9uXgQ5VgvzKXRhHlRufEbiYgWbgMKdQ2Bas7BhqKeerYHs47NZ8YWL9UOsxcz7jTddX69dz64kPQRexBEmdXoG8s3sLRtRoxvKUxRFtwiNlXKR4DqJbTbdv5VeO3CVfI1elTbFW4ykAvHHM1nx1JhPeKB

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLWd1bGwtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AspPnhnClpWOPWCx7tAMmGo5DDyypbb7Vz4Rta9lL3

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51NwpZHGtjtYa732LYQrZVcT2gN45yOtExWwO7gNkQoF4n9hfazduLxLcBWeHH26Qbe621uZlp511O9Ari7Fct2ck00F1VaaWpL

STRIPE_SECRET_KEY=sk_test_51NwpZHGtjtYa732LekuhoktvvQeAiLxrd1LALdSv7hd2XDnlbUyVVUYkfL9wCb2pfOopbVzeb4EHoHM5xul0JkWd00sIEfCvFz

STRIPE_WEBHOOK_SECRET=whsec_40d613bfa3d63ac2d1a7a9be103b61427671a244e6a7fdfca729bedad0a11110
NEXT_PUBLIC_BASE_URL=